<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LƯƠNG TUẤN PHI</title>
    <style>
        div{
            width: 30%;
            background-color: gray;
            border: 1px;
            text-align: center;

        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            background-color: blueviolet;
        }
        #hovaten{
            width: 10%;
        }
        #button01{
            background-color: red;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #iphonnumber{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Bài tập về form</h1>
    <div>
        <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
        <P>Để lại thông tin để nhận các ưu đãi</P>
        <form>
            <input type="text" id="hovaten" name="hovaten" placeholder="Họ và tên"><br>
            <label for="text" id="phonenumber" >Số Điện Thoại</label><br>
            <input type="text" id="iphonnumber" name="iphonenumber"><br>
            <input type="text" id="email01" name="email01" placeholder="Email"><br>
            <input type="submit" id="button01" value="Gửi Liên Hệ">
        </form>


    </div>
</body>
</html>